relline_nk       15  0.         1.e20            c_lmodrelline     add  0
lineE   keV     6.4   0.01    0.1     10.0       100.0     100.0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Index3   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr1     " "   15.0      1.0      1.0     400.     1000.       -0.1
Rbr2     " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
limb     " "     0.      0.      0.      2.      2.      -1.
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.99      -0.9      0.9      0.99      0.001
mdot_type " "     0      0      0      4      4      -0.1

relconv_nk       13  0.         1.e20            c_lmodrelconv     con  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Index3   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr1      " "   15.0      1.0      1.0     400.     1000.       -0.1
Rbr2      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
limb     " "     0.      0.      0.      2.      2.      -1.
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.99      -0.9      0.9      0.99      0.001
mdot_type " "     0      0      0      4      4      -0.1

rellinelp_nk       12  0.         1.e20            c_lmodrellinelp     add  0
lineE   keV     6.4   0.01    0.1     10.0       100.0     1.0
h   GM/c^2     6.0   -100.0    3.0     100.0       500.0     0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
limb     " "     0.      0.      0.      2.      2.      -1.
gamma        " "    2 -10 1 4 10      -0.01
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.9      -0.9      0.9      0.9      0.001
mdot_type " "     0      0      0      4      4      -0.1

relconvlp_nk       10  0.         1.e20            c_lmodrelconvlp     con  0
h   GM/c^2     6.0   -100.0    3.0     100.0       500.0     0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
limb     " "     0.      0.      0.      2.      2.      -1.
gamma        " "    2 -10 1 4 10      -0.01
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.9      -0.9      0.9      0.9      0.001
mdot_type " "     0      0      0      4      4      -0.1

relxill_nk       18  0.         1.e20            c_lmodrelxill     add  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Index3   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr1      " "   15.0      1.0      1.0     400.     1000.       -0.1
Rbr2      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998   -0.998   -0.998     0.998     0.998     0.1
Incl     deg   30.       3.       5.       80.       89.       -1.0
Rin      " "   -1.    -300.    -300.       -1.       -1.       -0.1
Rout     " "  400.       1.       1.      400.     1000.       -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
Ecut      keV    300.       5.       5.       1000.        1000.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.99      -0.9      0.9      0.99      0.001
mdot_type " "     0      0      0      4      4      -0.1

relxilllp_nk     15  0.         1.e20          c_lmodrelxilllp     add  0
h   GM/c^2     6.0   2.0   3.0     100.0       500.0     0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
Ecut      keV    300.       5.       5.       1000.        1000.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
$fixReflFrac 0
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.9      -0.9      0.9      0.9      0.001
mdot_type " "     0      0      0      4      4      -0.1

xillver     7  0.         1.e20          c_lmodxillver     add  0
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
Ecut      keV    300.       5.       5.       1000.        1000.   -0.1
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
z        " "    0.    0.      0.      10.       10.       -0.001
Incl    deg     30.   3.      5.      80.       89.       -1
refl_frac  " "   -1.       -1000       -10       0.        1000.       -0.01

relxillD_nk       18  0.         1.e20            c_lmodrelxilldens     add  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Index3   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr1      " "   15.0      1.0      1.0     400.     1000.       -0.1
Rbr2      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998   -0.998   -0.998     0.998     0.998     0.1
Incl     deg   30.       3.       5.       80.       89.       -1.0
Rin      " "   -1.    -100.    -100.       -1.       -1.       -0.1
Rout     " "  400.       1.       1.      400.     1000.       -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.6       3.6       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
logN      "cm^-3"    15.       15.       15.       19.        19.   0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.99      -0.9      0.9      0.99      0.001
mdot_type " "     0      0      0      4      4      -0.1

relxilllpD_nk     15  0.         1.e20          c_lmodrelxilllpdens     add  0
h   GM/c^2     6.0   2.0   3.0     100.0       500.0     0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.6       3.6       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
logN      "cm^-3"    15.       15.       15.       19.        19.   0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
$fixReflFrac 0
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.9      -0.9      0.9      0.9      0.001
mdot_type " "     0      0      0      4      4      -0.1

xillverD     7  0.         1.e20          c_lmodxillverdens     add  0
gamma    " "    2.       1.0      1.0       3.6       3.6       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
logN      "cm^-3"    15.       15.       15.       19.        19.   0.1
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
z        " "    0.    0.      0.      10.       10.       -0.001
Incl    deg     30.   3.      5.      80.       89.       -1
refl_frac  " "   -1.       -1000       -10       0.        1000.       -0.01

relxillCp_nk       18  0.         1.e20            c_lmodrelxillnthcomp     add  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Index3   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr1      " "   15.0      1.0      1.0     400.     1000.       -0.1
Rbr2      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998   -0.998   -0.998     0.998     0.998     0.1
Incl     deg   30.       3.       5.       80.       89.       -1.0
Rin      " "   -1.    -100.    -100.       -1.       -1.       -0.1
Rout     " "  400.       1.       1.      400.     1000.       -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.2      1.2       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
kTe      keV    60.       1.       1.       400.        400.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.99      -0.9      0.9      0.99      0.001
mdot_type " "     0      0      0      4      4      -0.1

relxilllpCp_nk     15  0.         1.e20          c_lmodrelxilllpnthcomp     add  0
h   GM/c^2     6.0   2.0   3.0     100.0       500.0     0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.2      1.2       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
kTe      keV    60.       1.       1.       400.        400.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
$fixReflFrac 0
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.9      -0.9      0.9      0.9      0.001
mdot_type " "     0      0      0      4      4      -0.1

xillverCp     7  0.         1.e20          c_lmodxillvernthcomp     add  0
gamma    " "    2.       1.2      1.2       3.4       3.4       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
kTe      keV    60.       1.       1.       400.        400.   -0.1
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
z        " "    0.    0.      0.      10.       10.       -0.001
Incl    deg     30.   3.      5.      80.       89.       -1
refl_frac  " "   -1.       -1000       -10       0.        1000.       -0.01

relxilllpion_nk     18 0.         1.e20          c_lmodrelxilllpion     add  0
h   GM/c^2     6.0   2.0   3.0     100.0       500.0     0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
Ecut      keV    300.       5.       5.       1000.        1000.   -0.1
beta      v/c     0   0.0 0.0 0.9 0.99 0.001
$ion_grad_type 1
xi_index  " "    1.0      -10.0      0.0       3.0       10.0       0.01
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
$fixReflFrac 0
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.9      -0.9      0.9      0.9      0.001
mdot_type " "     0      0      0      4      4      -0.1

relxilllpionCp_nk     18  0.         1.e20          c_lmodrelxilllpionnthcomp     add  0
h   GM/c^2     6.0   2.0   3.0     100.0       500.0     0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.2      1.2       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
kTe      keV    60.       1.       1.       400.        400.   -0.1
beta      v/c     0   0.0 0.0 0.9 0.99 0.001
$ion_grad_type 1
xi_index  " "    1.0      -10.0      0.0       3.0       10.0       0.01
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
$fixReflFrac 0
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.9      -0.9      0.9      0.9      0.001
mdot_type " "     0      0      0      4      4      -0.1

relxillion_nk     19 0.         1.e20          c_lmodrelxillion     add  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Index3   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr1      " "   15.0      1.0      1.0     400.     1000.       -0.1
Rbr2      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998   -0.998   -0.998     0.998     0.998     0.1
Incl     deg   30.       3.       5.       80.       89.       -1.0
Rin      " "   -1.    -100.    -100.       -1.       -1.       -0.1
Rout     " "  400.       1.       1.      400.     1000.       -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
Ecut      keV    300.       5.       5.       1000.        1000.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
xi_index  " "    1.0      -10.0      0.0       3.0       10.0       0.01
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.99      -0.9      0.9      0.99      0.001
mdot_type " "     0      0      0      4      4      -0.1

relxillionCp_nk     19 0.         1.e20          c_lmodrelxillionnthcomp     add  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Index3   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr1      " "   15.0      1.0      1.0     400.     1000.       -0.1
Rbr2      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998   -0.998   -0.998     0.998     0.998     0.1
Incl     deg   30.       3.       5.       80.       89.       -1.0
Rin      " "   -1.    -100.    -100.       -1.       -1.       -0.1
Rout     " "  400.       1.       1.      400.     1000.       -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
kTe      keV    60.       1.       1.       400.        400.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
xi_index  " "    1.0      -10.0      0.0       3.0       10.0       0.01
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.99      -0.9      0.9      0.99      0.001
mdot_type " "     0      0      0      4      4      -0.1

relxilldgrad_nk     19 0.         1.e20          c_lmodrelxilldensgrad     add  0
Index1   " "    3.     -10.     -10.       10.       10.       -0.1
Index2   " "    3.     -10.     -10.       10.       10.       -0.1
Index3   " "    3.     -10.     -10.       10.       10.       -0.1
Rbr1      " "   15.0      1.0      1.0     400.     1000.       -0.1
Rbr2      " "   15.0      1.0      1.0     400.     1000.       -0.1
a        " "    0.998   -0.998   -0.998     0.998     0.998     0.1
Incl     deg   30.       3.       5.       80.       89.       -1.0
Rin      " "   -1.    -100.    -100.       -1.       -1.       -0.1
Rout     " "  400.       1.       1.      400.     1000.       -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
logN      "cm^-3"    17.       15.       15.       19.        19.   0.1
logN_index  " "    1.0      -10.0      0.0       3.0       10.0       0.01
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.99      -0.9      0.9      0.99      0.001
mdot_type " "     0      0      0      4      4      -0.1

relxillring_nk     15  0.         1.e20          c_lmodrelxillring     add  0
h   GM/c^2     6.0   -10.0    2.0     10.0       10.0     0.1
r_ring  GM/c^2   2.0   1.001   2.0  24.3   24.3   0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
Ecut      keV    300.       5.       5.       1000.        1000.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.99      -0.9      0.9      0.99      0.001
mdot_type " "     0      0      0      4      4      -0.1

relxilldisk_nk     16  0.         1.e20          c_lmodrelxilldisk     add  0
h   GM/c^2     6.0   -10.0    2.0     10.0       10.0     0.1
rdisk_in  GM/c^2   2.0   1.001   2.0  24.3   24.3   0.1
rdisk_out  GM/c^2   5.0   1.001   2.0  24.3   24.3   0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
gamma    " "    2.       1.0      1.0       3.4       3.4       0.01
logxi  " "    3.1      0.0      0.0       4.7       4.7       0.01
Afe      " "    1.       .5       .5       10.        10.       0.01
Ecut      keV    300.       5.       5.       1000.        1000.   -0.1
refl_frac  " "   3.       -1000       0       10.        1000.       0.01
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.99      -0.9      0.9      0.99      0.001
mdot_type " "     0      0      0      4      4      -0.1

rellinering_nk       13  0.         1.e20            c_lmodrellinering     add  0
lineE   keV     6.4   0.01    0.1     10.0       100.0     1.0
h   GM/c^2     6.0   -10.0    2.0     10.0       10.0     0.1
r_ring  GM/c^2   2.0   1.001   2.0  24.3   24.3   0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
limb     " "     0.      0.      0.      2.      2.      -1.
gamma        " "    2 -10 1 4 10      -0.01
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.99      -0.9      0.9      0.99      0.001
mdot_type " "     0      0      0      4      4      -0.1

rellinedisk_nk       14  0.         1.e20            c_lmodrellinedisk     add  0
lineE   keV     6.4   0.01    0.1     10.0       100.0     1.0
h   GM/c^2     6.0   -10.0    2.0     10.0       10.0     0.1
rdisk_in  GM/c^2   2.0   1.001   2.0  24.3   24.3   0.1
rdisk_out  GM/c^2   5.0   1.001   2.0  24.3   24.3   0.1
a        " "    0.998 -0.998     -0.998     0.998     0.998      0.1
Incl    deg     30.   3.      5.      80.       89.       -1
Rin  " "    -1.   -100.     -100.     -1.      -1.      -0.1
Rout " "    400.  1.     1.     400.      1000.      -0.1
z        " "    0.    0.      0.      10.       10.       -0.001
limb     " "     0.      0.      0.      2.      2.      -1.
gamma        " "    2 -10 1 4 10      -0.01
def_par_type " "     1      0      0      16      16      -0.1
def_par_value " "    0.      -0.99      -0.9      0.9      0.99      0.001
mdot_type " "     0      0      0      4      4      -0.1